<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【教程•科普•杂谈】 对于个人资源分享者，如何选择合适分享姿势？ - 05的小屋</title><meta description="前言众所周知，现在的环境肯定是会越来越严苛的，毒盘举报爆链严重，资源佬们苦于补档渐渐耗光精力弃坑，其结果就是催生了一批举报党和麦片哥今年事又特别多，选择合适的网盘分享还是很有必要的"><meta property="og:type" content="article"><meta property="og:title" content="【教程•科普•杂谈】 对于个人资源分享者，如何选择合适分享姿势？"><meta property="og:url" content="https://butter255.github.io/posts/odjc02/"><meta property="og:site_name" content="05的小屋"><meta property="og:description" content="前言众所周知，现在的环境肯定是会越来越严苛的，毒盘举报爆链严重，资源佬们苦于补档渐渐耗光精力弃坑，其结果就是催生了一批举报党和麦片哥今年事又特别多，选择合适的网盘分享还是很有必要的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/butter255/05tc/avatar.png"><meta property="article:published_time" content="2020-07-03T16:00:00.000Z"><meta property="article:modified_time" content="2020-07-04T15:51:44.728Z"><meta property="article:author" content="司_05号机"><meta property="article:tag" content="教程 科普 杂谈"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/butter255/05tc/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://butter255.github.io/posts/odjc02/"},"headline":"【教程•科普•杂谈】 对于个人资源分享者，如何选择合适分享姿势？","image":["https://cdn.jsdelivr.net/gh/butter255/05tc/avatar.png"],"datePublished":"2020-07-03T16:00:00.000Z","dateModified":"2020-07-04T15:51:44.728Z","author":{"@type":"Person","name":"司_05号机"},"description":"前言众所周知，现在的环境肯定是会越来越严苛的，毒盘举报爆链严重，资源佬们苦于补档渐渐耗光精力弃坑，其结果就是催生了一批举报党和麦片哥今年事又特别多，选择合适的网盘分享还是很有必要的"}</script><link rel="alternative" href="/atom.xml" title="05的小屋" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/butter255/05tc/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/globalUtils.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/live2d/waifu.css"><script type="text/javascript" async src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/live2d/autoload.js"></script></head><body class="is-2-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/butter255/05tc/8cm.png" alt="05的小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="https://fx05.herokuapp.com">资源主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/butter255"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/butter255/05tc/wp001.png" alt="【教程•科普•杂谈】 对于个人资源分享者，如何选择合适分享姿势？"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><div class="level-item tag is-danger" style="background-color: #3273dc;">已置顶</div><time class="level-item" dateTime="2020-07-03T16:00:00.000Z">2020-07-04</time><a class="commentCountImg" href="/posts/odjc02/#comment-container"><span class="display-none-class">ab6995cafbccba6401fc41ed3494680c</span><img class="not-gallery-item" src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/img/chat.svg"> <span class="commentCount" id="ab6995cafbccba6401fc41ed3494680c"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE-%E6%9D%82%E8%B0%88/">教程 科普 杂谈</a></span><span class="level-item">23 分钟 读完 (大约 3389 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">【教程•科普•杂谈】 对于个人资源分享者，如何选择合适分享姿势？</h1><div class="content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>众所周知，现在的环境肯定是会越来越严苛的，毒盘举报爆链严重，资源佬们苦于补档渐渐耗光精力弃坑，其结果就是催生了一批举报党和麦片哥<br>今年事又特别多，选择合适的网盘分享还是很有必要的</p>
<a id="more"></a>

<h3 id="分享者选择网盘时需要考虑到的几个条件"><a href="#分享者选择网盘时需要考虑到的几个条件" class="headerlink" title="分享者选择网盘时需要考虑到的几个条件"></a>分享者选择网盘时需要考虑到的几个条件</h3><p>•时效长，尽量避免补档，不然压力很大很累人的，最好还可以本地同步<br>•低成本，能白嫖最好<br>•容量大，5g10g的我觉得不行<br>•速度适中，适用于国内网络<br>•稳定后台较硬，不至于一声不吭的跑路<br>就我来说，资源分享也就图一乐，又不是我要下管伸手党的感受干嘛，太过迁就伸手党是没有好处的</p>
<p><strong>说说目前的几个主流网盘</strong><br><strong>•度盘</strong><br>让人又爱又恨的存在。和谐就不说了年年都有，但近期大范围封号搞得人人自危——许多资源佬的号说封就封，svip也不无法幸免。（现在还有灰产卖度盘小号，才一两块钱建议入几个）<br>并不是说度盘就不用了，只是作为主力盘实在不合适。个人倾向利用秒传链接做备份盘。<br>简单解释一下度盘炸档的原因和使用秒传链接的意义<br>由于在线解压和举报党的存在，导致文件MD5值被封禁，从而变成敏感资源无法生成链接分享，一旦资源变得敏感，只能只能够重新压制资源，然后重新上传分享。<br>秒传链接能无视资源是否敏感，直接将文件存进百度云，这就不需要分享者去排查哪里有问题了，不可能一下子全炸，被和谐部分伸手党自觉用其他分流补完<br>附上度盘秒传链接教程:</p>
<p>（ps：虽然和谐严重，但有时考古活下来的只有毒盘，上古115、360早没了<br><strong>•微云</strong><br>优点是下载（文件转发好友）不限速 但不充钱量实在太少（默认10g），而且听说最近也开始大规模和谐了，早晚和度盘一样，pass</p>
<p><strong>•115</strong><br>对普通用户不太友好，成本较高，但和谐力度应该没上面两个大</p>
<p><strong>•谷歌</strong><br>被墙就卡住了一大部分人，不过容量大可作备用分流<br>虽然利用GoIndex+CloudFlare反代可以直连，但有时速度实在感人，可作应急用</p>
<p><strong>•MEGA</strong><br>和google一样，被墙，虽然有免翻的下载器但仅限PC，而且免费的量也不够（默认50g）</p>
<p><strong>•微软</strong><br>onedrive版本较乱，但条件基本符合，个人较为推荐，接下来的教程和科普主要也是关于onedrive的<br>巨硬家大业大尽管薅（</p>
<p>国内还有几个我都没用过，什么天翼云曲奇奶牛快传，据说天翼云有人工审核，哪天号说不定就没了；后面两个，看着还行，不过翻车也是早晚的事</p>
<p>敲黑板！！！</p>
<h3 id="Onedrive几个常见版本的区别"><a href="#Onedrive几个常见版本的区别" class="headerlink" title="Onedrive几个常见版本的区别"></a>Onedrive几个常见版本的区别</h3><p>Onedrive产品有两个，一个是Onedrive，归Onedrive团队开发，一个是Onedrive for business，归sharepoint团队开发。<br>Onedrive就是个人帐号类似outlook所使用的，最大支持单文件100GB，并且可以不限制文件大小复制文件，在Office365个人版和家庭版都是使用的这个。<br>Onedrive for business就是企业帐号，教育帐号工作账号都是这种，一般后缀为on.microsoft.com，Office365企业级订阅都是用的这个，最大只支持上传15GB文件<br>Onedrive for business世纪互联 也就是国内版，服务器在上海或北京</p>
<p>接下来主要介绍Office 365白嫖的有什么区别，正规付费/学校/公司提供等不在讨论之列<br>先上一张神图（水印别在意）<br><img src="https://cdn.jsdelivr.net/gh/butter255/05tc/obf01.png" alt=""><br><strong>1.Microsoft Office365 A1</strong><br>•无Office365桌面版.<br>•无Azure Directory API操作权限.<br>•有管理员存在,才能在第三方应用挂载.<br>•有OneDrive for Busniess空间(1T~5T).<br>•正常情况下,许可证数量无限制(unlimited).<br>Microsoft Office365 A1 学生邮箱申请的A1子账户倒是有可能是永久的，很多高校都有校友邮箱，而手头有账户的人拥有的都是真正的教育邮箱(这远非上面那种违规添加的子账号所用的认证邮箱可比)，几乎没听说有哪所高校花钱购买批量授权而微软默认给A1(只要教育邮箱验证就能过)，证明它们是微软信任的教育机构，然而功能烂(不支持桌面版Office登陆)。<br>缺点：第二、三点，无Azure Directory API操作权限，很多情况下都是无管理员的，这就意味着你无法使用Oneindex、Pyone、Cuteone、Oonelist等程序，一般情况下国内大学教育邮箱申请的基本上都是A1版本。如果有管理员，那么你用的是否放心不说，还得看管理员心情，所以说管理员这东西真的是把双刃剑。<br>除此之外最大的缺陷就是没有桌面版，这就相当于你的电脑里面安装的office还是得自己想办法。<br>优点：很多情况下没有管理员，这就意味着你存放在onedrive的文件相对安全，不用担心数据泄露。<br>同时，因为用的人少，国内教育邮箱资源相对少，所以稳定性较高。<br>同时听说一般微软在封号的时候，早些时候一般都是只封停管理员，现在在审查教育机构资质及学生资质的时候有大概率直接干掉全体帐号，所以，你的教育邮箱的好坏直接决定了你的账户是否安全。这些老帐号安全性较高，同时正规的大学邮箱安全也较高。但是注意了某某职业学院、某某艺术学校之类的就要注意了。些管理员被封的A1P子账户只能说暂时安全，因为管理员被封的原因很大程度上就是违规添加教育版A1P子账号(用的都是像类似@gr这样批量生产的不正规域名，淘宝卖家普遍给大家用的用于一次性验证的教育邮箱多半也是这种，因为这个世界上没有那么多的正规教育邮箱可供他们这样挥霍)，指不定哪天就不行了，但至少用个四五年问题应该不大；这类账号的好处就是资料信息安全，onedrive可以随意放东西，除了微软基本没人能看。</p>
<p><strong>2.Office365 A1P</strong><br>•有Office365桌面版.<br>•无Azure Directory API操作权限.<br>•有管理员存在,才能在第三方应用挂载.<br>•有OneDrive for Busniess空间(1T~5T).<br>•正常情况下,许可证数量无限制(unlimited).<br>•这个就是A1的Plus版本（教育版），来源多来自国外教育邮箱批量购买授权。<br>和A1的最大区别就是多了个桌面版，当然这个多出来的东西可不是一般功能，当然只用onedrive都没差。另外稳定性和优缺点基本如上，正规学校基本没问题，野鸡大学随时会挂。</p>
<p><strong>3.Office365 E3 MSDN</strong><br>•有Office365桌面版.<br>•有Azure Directory API操作权限.<br>•有OneDrive for Busniess空间(1T~5T).<br>•正常情况下,许可证数量25个.<br>E3 MSDN版本倒是有那么一丝永久免费的可能性(一切要看微软2020年以后对待开发者的态度了，因为第一批开发者用户已经免费续了3年)，因为申请难度相对高一点，门槛相对高一点，所以在稳定性上要高。<br>同时子号不多，也是该版本稳定性高的原因之一。这个优点相对于A1P多了一个Azure Directory API操作权限，搞开发的人很有用，普通老百姓无所谓了。<br>目前市场上能看到卖的都是之前留下来的存货用一个少一个每年(或每月)可自动免费续期,无需额外操作!<br>官方的描述:”This subscription will automatically renewed all the time.”<br>现在这个全局管理成品号炒到一千多你敢信？</p>
<p><strong>4.Office365 Enterprise E3 for Symphony</strong><br>这个东西可以授权的数量可以达到几百万个，你觉得靠谱吗？<br>一般用于某宝奸商忽悠小白</p>
<p><strong>5.Office365 E3 Trial</strong><br>•无Office365桌面版.<br>•无Azure Directory API操作权限.<br>•有OneDrive for Busniess空间(1T~5T).<br>•正常情况下,许可证数量5个.<br>E3版本一年试用版本，到期给钱，自己就可以申请，功能上只有个onedrive和简单API权限。<br>申请地址：<a href="https://products.office.com/zh-cn/business/office-365-enterprise-e3-business-software">https://products.office.com/zh-cn/business/office-365-enterprise-e3-business-software</a> </p>
<p>*<em>6.Office365开发版E5 *</em><br>和E3差不多。官方免费申请，区别是E3固定一年试用期，而E5是三个月自动续订一次（玄学）<br>申请地址：<a href="https://developer.microsoft.com/zh-cn/microsoft-365/dev-program">https://developer.microsoft.com/zh-cn/microsoft-365/dev-program</a></p>
<h3 id="非官方渠道获取onedrive账号"><a href="#非官方渠道获取onedrive账号" class="headerlink" title="非官方渠道获取onedrive账号"></a>非官方渠道获取onedrive账号</h3><p>*<em>•自助白嫖 *</em><br>一般对于 Office 类来说，能公开自助注册的，只有教育版，而门槛低的，就只有 Office 365 A1 订阅了，此订阅无法激活 Office 桌面应用，所以有价值的只有 OneDrive 了。空间大小默认 1TB，在管理员的设置下，可以改为 5TB，而一旦有一个用户用到了 5TB 的 90%，管理员便可向 Microsoft 申请提高存储空间上限，即所谓的 25TB 账户。因为国内大学基本不接管 365，即使用 edu.cn 邮箱注册的账户基本不受管理，仅默认的 1TB 空间。</p>
<p>这里只列几个A1/A1P的子号注册<br>2020.06前更新<br>A1：<br><a href="https://www.n51u.com">https://www.n51u.com</a><br><a href="https://od.lones.workers.dev">https://od.lones.workers.dev</a><br><a href="https://yxyy.azurewebsites.net">https://yxyy.azurewebsites.net</a><br><a href="https://shop.cee.cx">https://shop.cee.cx</a> 要一块钱，管理账户已经翻车的子号<br>A1P:<br><a href="http://24mail.chacuo.net/enus">http://24mail.chacuo.net/enus</a><br><a href="https://365.mxke.pw">https://365.mxke.pw</a></p>
<p>*<em>•世纪互联非官方购入渠道 *</em><br>白嫖不存在的 下面推荐几家 比tb靠谱点 真的不是恰饭!!!（要能恰早恰了）<br><a href="https://shop.dreamspark.ac.cn">https://shop.dreamspark.ac.cn</a> （和官方有合作）<br><a href="https://yiyi.one">https://yiyi.one</a><br><a href="http://pay.yun.cz">http://pay.yun.cz</a><br>再补一个：<br>MJJ发卡导航平台：<a href="https://www.mjjloc.com">https://www.mjjloc.com</a></p>
<p>注：注册登录后请耐心等几个小时<br><strong>小结：</strong><br>想要稳定一些的可以买E3 MSDN子号，差不多40左右；<br>次则选那种A1/A1P无管理或管理账户已经翻车的子号<br>愿意折腾也可以选择向官方免费申请全局管理员 E3试用1年/E5开发版三个月玄学续期<br>白嫖呢，肯定是有风险的，自己做好数据备份就可以了。想白嫖到绝对稳定的，怕不是只能卖屁股了。</p>
<p>账号获取篇完结</p>
<h3 id="部署网盘程序"><a href="#部署网盘程序" class="headerlink" title="部署网盘程序"></a>部署网盘程序</h3><p><strong>准备工作</strong><br>最好自备上网工具<br>heroku官方： heroku.com<br>注：Heroku是一个支持多种编程语言的云平台。提供免费的应用托管且没有被墙，免备案<br>OneManager：<a href="https://github.com/qkqpttgf/OneManager-php">https://github.com/qkqpttgf/OneManager-php</a><br>为什么我选OneManager而不是别的网盘程序？<br>•易上手<br>•支持多盘挂载<br>•支持heroku，白嫖免服务器<br>•主题简洁</p>
<p>1.通过heroku官网注册账户并登陆（验证码需过墙才能显示）<br><img src="https://cdn.jsdelivr.net/gh/butter255/05tc/heroku01.png" alt=""></p>
<p>建议用谷歌邮箱注册 没有？参考这一篇：<a href="https://www.yundianseo.com/create-google-account">https://www.yundianseo.com/create-google-account</a><br>2.点击OneManager的：github仓库地址进入后下拉找到部署到heroku然后单击按钮<br><img src="https://cdn.jsdelivr.net/gh/butter255/05tc/heroku02.png" alt=""><br>3.点击后跳转到创建新应用。app名称随便填，生成后分配的二级域名就是你的应用名称 地区可选美国或者欧洲。点击Deploy app部署应用，完成后点击view跳转部署<br><img src="https://cdn.jsdelivr.net/gh/butter255/05tc/heroku03.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/butter255/05tc/heroku04.png" alt=""><br>剩下按步骤就可以了 这里提示一下：<br>如果是世纪互联版不要勾选自己申请应用ID与机密<br><img src="https://cdn.jsdelivr.net/gh/butter255/05tc/heroku05.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/butter255/05tc/heroku06.png" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>尽量多盘分流，看个人精力补档<br>重要数据还是囤硬盘本地多备份，开网盘会员的钱买硬盘不香吗？<br>弃坑也是不错的选择（</p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE-%E6%9D%82%E8%B0%88/">教程 科普 杂谈</a><p class="text-right font1_1"><time datetime="2020-07-04T15:51:44.728Z"><strong><em> 本文最后修改于: 2020-07-04.</em></strong></time></p></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://butter255.github.io/posts/odjc02/">【教程•科普•杂谈】 对于个人资源分享者，如何选择合适分享姿势？</a></li><li><strong>本文作者：</strong><a href="https://butter255.github.io">05的小屋</a></li><li><strong>本文链接：</strong><a href="https://butter255.github.io/posts/odjc02/">https://butter255.github.io/posts/odjc02/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/onszy/" target="_blank">ONS游戏资源库正式发布！</a><br></span><span>  2.<a class="is-size-6" href="/posts/zt20200621/" target="_blank">做无偿合集业障重（</a><br></span><span>  3.<a class="is-size-6" href="/posts/gdjc/" target="_blank">将Google Drive共享的资源拷贝、转存到自己的Google Drive</a><br></span><span>  4.<a class="is-size-6" href="/posts/1a54ada2/" target="_blank">【测试】转｜《秽翼的尤斯蒂娅》再解读</a><br></span><span>  5.<a class="is-size-6" href="/posts/odjc01/" target="_blank">转｜【sharepoint】解读onedrive每天流量限制</a><br></span></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/odjc01/"><span class="level-item">转｜【sharepoint】解读onedrive每天流量限制</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'ab6995cafbccba6401fc41ed3494680c',
            repo: 'gitalk',
            owner: 'butter255',
            clientID: 'f4d7551447f23a2ad292',
            clientSecret: 'e6c51a04ce0b615869595a21fc9dfd754c6c0572',
            admin: ["butter255"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-前言" href="#前言"><span>前言</span></a></li><li><a class="is-flex" id="toc-item-分享者选择网盘时需要考虑到的几个条件" href="#分享者选择网盘时需要考虑到的几个条件"><span>分享者选择网盘时需要考虑到的几个条件</span></a></li><li><a class="is-flex" id="toc-item-Onedrive几个常见版本的区别" href="#Onedrive几个常见版本的区别"><span>Onedrive几个常见版本的区别</span></a></li><li><a class="is-flex" id="toc-item-非官方渠道获取onedrive账号" href="#非官方渠道获取onedrive账号"><span>非官方渠道获取onedrive账号</span></a></li><li><a class="is-flex" id="toc-item-部署网盘程序" href="#部署网盘程序"><span>部署网盘程序</span></a></li><li><a class="is-flex" id="toc-item-总结" href="#总结"><span>总结</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://cdn.jsdelivr.net/gh/butter255/05tc/avatar.png" alt="司_05号机"></figure><p class="title is-size-4 is-block line-height-inherit">司_05号机</p><p class="is-size-6 is-block">东南西北，不慌不乱</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ISLAND</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://tieba.baidu.com/home/main/?un=%E5%8F%B8_05%E5%8F%B7%E6%9C%BA&amp;ie=utf-8&amp;id=tb.1.ada6c849.tA4jRWoKa4MyGzZ_yCFoLw&amp;fr=frs" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/butter255"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:butter25505@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://fx05.herokuapp.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">资源总站</span></span><span class="level-right"><span class="level-item tag">fx05.herokuapp.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://tieba.baidu.com/f?kw=onsfuture" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">onsfuture吧</span></span><span class="level-right"><span class="level-item tag">tieba.baidu.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://tieba.baidu.com/f?kw=island" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">island吧</span></span><span class="level-right"><span class="level-item tag">tieba.baidu.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://cdn.jsdelivr.net/gh/butter255/05tc/sqq.jpg" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">个人常驻群</span></span><span class="level-right"><span class="level-item tag">cdn.jsdelivr.net</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://cdn.jsdelivr.net/gh/butter255/05tc/hssy.png" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">幻世神域</span></span><span class="level-right"><span class="level-item tag">cdn.jsdelivr.net</span></span></a></li><li><a class="level is-mobile is-mobile" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">某富婆快打钱（</span></span><span class="level-right"><span class="level-item tag"></span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/posts/odjc02/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/butter255/05tc/wp001.png" alt="【教程•科普•杂谈】 对于个人资源分享者，如何选择合适分享姿势？"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-03T16:00:00.000Z">2020-07-04</time></p><p class="title is-6"><a class="link-muted" href="/posts/odjc02/">【教程•科普•杂谈】 对于个人资源分享者，如何选择合适分享姿势？</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE-%E6%9D%82%E8%B0%88/">教程 科普 杂谈</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-01T16:00:00.000Z">2020-07-02</time></p><p class="title is-6"><a class="link-muted" href="/posts/odjc01/">转｜【sharepoint】解读onedrive每天流量限制</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-20T16:00:00.000Z">2020-06-21</time></p><p class="title is-6"><a class="link-muted" href="/posts/onszy/">ONS游戏资源库正式发布！</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB-galgame/">资源分享 galgame</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-20T16:00:00.000Z">2020-06-21</time></p><p class="title is-6"><a class="link-muted" href="/posts/zt20200621/">做无偿合集业障重（</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-20T16:00:00.000Z">2020-06-21</time></p><p class="title is-6"><a class="link-muted" href="/posts/gdjc/">将Google Drive共享的资源拷贝、转存到自己的Google Drive</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/galgame/"><span class="level-start"><span class="level-item">galgame</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/private/"><span class="level-start"><span class="level-item">private</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE-%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">教程 科普 杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB-galgame/"><span class="level-start"><span class="level-item">资源分享 galgame</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/galgame-%E5%85%AB%E6%9C%88/"><span class="tag">galgame 八月</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/googledrive-%E7%BD%91%E7%9B%98%E6%95%99%E7%A8%8B/"><span class="tag">googledrive 网盘教程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/"><span class="tag">加密文章</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B-%E7%A7%91%E6%99%AE-%E6%9D%82%E8%B0%88/"><span class="tag">教程 科普 杂谈</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB-galgame/"><span class="tag">资源分享 galgame</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/butter255/05tc/8cm.png" alt="05的小屋" height="28"></a><p class="size-small"><span>&copy; 2020 05的小屋</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>|Modify by <a href="https://tieba.baidu.com/home/main?un=%E5%8F%B8_05%E5%8F%B7%E6%9C%BA&amp;ie=utf-8&amp;id=tb.1.ada6c849.tA4jRWoKa4MyGzZ_yCFoLw?t=1553655168&amp;fr=pb" target="_blank">司_05号机</a>| <a href="https://cdn.jsdelivr.net/gh/butter255/05tc/donate.jpg" target="_blank">donate</a><br><br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times">网站运行时间统计加载中...</span><br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临，查看💐<a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">主题源码</a>！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/butter255"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://butter255.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/gallery.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: 'https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/insight.js" defer></script></body></html>